# CityWeather

./: pom.xml
src/main/java/: WeatherApiClientTest.java
src/main/java/model/: City.java  Clouds.java  Main.java  Wind.java
src/main/java/service/: WeatherApiClient.java
src/main/java/web/: WeatherServlet.java
src/main/webapp/: index.jsp
